management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#exclude individual endpoints with a comma-delimited list

info.app.name=My Super Cool App
info.app.description=Crazy super app yoohoo!
info.app.version=1.0.1

# Define my crazy properties
coach.name=Mickey Mouse
team.name=The Mouse Club

#Change Spring Boot embedded server port
server.port=7070

#context path
server.servlet.context-path=/mycoolapp
